# table-reserver-backend

./: pom.xml
src/main/java/fipu/diplomski/dmaglica/configuration/: MailSenderConfiguration.kt
src/main/java/fipu/diplomski/dmaglica/controller/: SupportController.kt  VenueController.kt
src/main/java/fipu/diplomski/dmaglica/service/: SupportService.kt  UserService.kt  VenueService.kt
src/main/java/fipu/diplomski/dmaglica/util/: Paths.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/data/: reservations.sql  venue_ratings.sql
